# ShuKnow

./: .dockerignore  .env.prod.example  .env.web.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  compose.dev.yaml  compose.override.yaml  compose.prod.yaml  planbd.md
backend/: Dockerfile  PPshu.sln  (+1 more)
backend/PPshu.Application/: PPshu.Application.csproj  ServiceCollectionExtensions.cs
backend/PPshu.Application/Common/: JwtOptions.cs
backend/PPshu.Application/Configuration/: ServiceCollectionExtensions.cs
backend/PPshu.Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IJwtService.cs
backend/PPshu.Host/: PPshu.Host.csproj  Program.cs  appsettings.Development.json
backend/PPshu.Host/Properties/: launchSettings.json
backend/PPshu/PPshu.Host/: PPshu.Host.csproj  Program.cs
backend/ShuKnow.Application/: ShuKnow.Application.csproj
backend/ShuKnow.Application.Tests/: ShuKnow.Application.Tests.csproj
backend/ShuKnow.Application.Tests/Services/: AiToolsServiceTests.cs  AttachmentFileServiceTests.cs  AttachmentServiceTests.cs  BlobStorageServiceTests.cs  ChatServiceTests.cs  EncryptionServiceTests.cs  FileServiceTests.cs  FolderServiceTests.cs  ResultExtensionsTests.cs  SettingsServiceTests.cs  WorkspacePathServiceTests.cs
backend/ShuKnow.Application/Common/: BlobStorageOptions.cs  ChatSessionCleanupOptions.cs  EncryptionOptions.cs  FileSystemBlobStorageOptions.cs  JwtOptions.cs  OrphanCleanupOptions.cs  ProcessingOperationService.cs  S3BlobStorageOptions.cs  TornadoAiOptions.cs
backend/ShuKnow.Application/Configuration/: ServiceCollectionExtensions.cs
backend/ShuKnow.Application/Extensions/: ResultExtensions.cs
backend/ShuKnow.Application/Interfaces/: IAIOrchestrationService.cs  IAIService.cs  IActionQueryService.cs  IActionTrackingService.cs  IAiToolsService.cs  IAttachmentFileService.cs  IAttachmentService.cs  IBlobDeletionQueue.cs  IBlobStorageService.cs  IChatNotificationService.cs  IChatService.cs  IClassificationParser.cs  ICurrentConnectionService.cs  ICurrentUserService.cs  IEncryptionService.cs  IFileService.cs  IFolderService.cs  IIdentityService.cs  IJwtService.cs  IProcessingOperationService.cs  IPromptBuilder.cs  IPromptPreparationService.cs  IRollbackService.cs  ISettingsService.cs  ITextFileService.cs  IUnitOfWork.cs  IWorkspacePathService.cs
backend/ShuKnow.Application/Models/: FileSummary.cs  FolderSummary.cs  PreparedPrompt.cs  ProcessingOperation.cs  ResolvedFilePath.cs  ResolvedFolderCreationPath.cs  UpdateAiSettingsInput.cs
backend/ShuKnow.Application/Services/: ActionQueryService.cs  ActionTrackingService.cs  AiOrchestrationService.cs  AiToolsService.cs  AttachmentFileService.cs  AttachmentService.cs  ChatService.cs  ClassificationParser.cs  FileService.cs  FolderService.cs  PromptBuilder.cs  PromptPreparationService.cs  RollbackService.cs  SettingsService.cs  WorkspacePathService.cs
backend/ShuKnow.Host/: Program.cs  ShuKnow.Host.csproj  appsettings.Development.json  appsettings.json
backend/ShuKnow.Infrastructure/: ShuKnow.Infrastructure.csproj
backend/ShuKnow.Infrastructure.IntegrationTests/: ShuKnow.Infrastructure.IntegrationTests.csproj
backend/ShuKnow.Infrastructure.IntegrationTests/Services/: S3BlobStorageProviderTests.cs  TornadoAiServiceLiveTests.cs
backend/ShuKnow.Infrastructure/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
backend/ShuKnow.Infrastructure/Extensions/: TornadoMappers.cs
backend/ShuKnow.Infrastructure/Interfaces/: IBlobOrphanCleanupRunner.cs  IBlobStorageProvider.cs  IIdentityUserRepository.cs  IPasswordHasher.cs  ITornadoConversation.cs  ITornadoConversationFactory.cs  IUnitOfWork.cs
backend/ShuKnow.Infrastructure/Migrations/: 20260221104112_Initial.Designer.cs  20260221104112_Initial.cs  20260222155341_AddAuth.Designer.cs  20260222155341_AddAuth.cs  20260223075057_MakeLoginUnique.Designer.cs  20260223075057_MakeLoginUnique.cs  20260327123028_AddChatSessions.Designer.cs  20260327123028_AddChatSessions.cs  20260328081000_AddUserAiSettings.Designer.cs  20260328081000_AddUserAiSettings.cs  20260328171650_AddSettingsRepository.Designer.cs  20260328171650_AddSettingsRepository.cs  20260329183000_AddFolders.Designer.cs  20260329183000_AddFolders.cs  20260330082511_AddUserLoginAndAiProviderFields.Designer.cs  20260330082511_AddUserLoginAndAiProviderFields.cs  20260405135333_AddChatAttachments.Designer.cs  20260405135333_AddChatAttachments.cs  20260406084213_AddChatMessages.Designer.cs  20260406084213_AddChatMessages.cs  20260408075538_AddFolderRepository.Designer.cs  20260408075538_AddFolderRepository.cs  20260408092713_AddFileRepository.Designer.cs  20260408092713_AddFileRepository.cs  20260411141844_AddChatMessages.Designer.cs  20260411141844_AddChatMessages.cs  20260422103000_UseCreatedAtForChatMessageOrdering.Designer.cs  20260422103000_UseCreatedAtForChatMessageOrdering.cs  20260424153148_AllowMultipleChatSessionsAndCleanup.Designer.cs  20260424153148_AllowMultipleChatSessionsAndCleanup.cs  AppDbContextModelSnapshot.cs
backend/ShuKnow.Infrastructure/Misc/: IdentityUser.cs  IdentityUserExtensions.cs  LatencyMeasureUtil.cs  StreamExtensions.cs  TornadoAiToolUtil.cs  TornadoConversationResponse.cs
backend/ShuKnow.Infrastructure/Persistent/: AppDbContext.cs
backend/ShuKnow.Infrastructure/Properties/: AssemblyInfo.cs
backend/ShuKnow.Infrastructure/Services/: AiService.cs  BlobDeletionQueue.cs  BlobOrphanCleanupRunner.cs  BlobOrphanCleanupService.cs  BlobStorageService.cs  BoundedReadStream.cs  ChatSessionCleanupService.cs  EncryptionService.cs  FileSystemBlobStorageProvider.cs  ITornadoConversation.cs  ITornadoConversationFactory.cs  IdentityService.cs  JwtService.cs  PasswordHasher.cs  PostgresUnitOfWork.cs  ProcessingOperationService.cs  S3BlobStorageProvider.cs  S3BucketInitializationService.cs  TornadoAiService.cs  TornadoAiToolsService.cs  TornadoConversationFactory.cs  TornadoPromptBuilder.cs  TornadoToolsService.cs  UnitOfWork.cs
backend/ShuKnow.Metrics/: ShuKnow.Metrics.csproj
backend/ShuKnow.WebAPI/: ShuKnow.WebAPI.csproj
(+506 files in other folders)
