<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShuKnow.Application\ShuKnow.Application.csproj" />
    </ItemGroup>

</Project>
