<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.2-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
      <PackageReference Include="StackExchange.Redis" Version="3.0.2-preview" />
    </ItemGroup>

</Project>
