<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PPshu.Application\PPshu.Application.csproj" />
      <ProjectReference Include="..\PPshu.Domain\PPshu.Domain.csproj" />
      <ProjectReference Include="..\PPshu.Infrastructure\PPshu.Infrastructure.csproj" />
      <ProjectReference Include="..\PPshu.WebAPI\PPshu.WebAPI.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="4.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
