<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ShuKnow.Application\ShuKnow.Application.csproj" />
      <ProjectReference Include="..\ShuKnow.Domain\ShuKnow.Domain.csproj" />
      <ProjectReference Include="..\ShuKnow.Infrastructure\ShuKnow.Infrastructure.csproj" />
      <ProjectReference Include="..\ShuKnow.WebAPI\ShuKnow.WebAPI.csproj" />
      <ProjectReference Include="..\ShuKnow.Metrics\ShuKnow.Metrics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="4.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
