<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="coverlet.collector" Version="8.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShuKnow.Application\ShuKnow.Application.csproj" />
      <ProjectReference Include="..\ShuKnow.Domain\ShuKnow.Domain.csproj" />
      <ProjectReference Include="..\ShuKnow.Infrastructure\ShuKnow.Infrastructure.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Compile Include="..\ShuKnow.Application\Extensions\ResultExtensions.cs" Link="Application\Extensions\ResultExtensions.cs" />-->
<!--      <Compile Include="..\ShuKnow.Application\Interfaces\IBlobStorageService.cs" Link="Application\Interfaces\IBlobStorageService.cs" />-->
<!--      <Compile Include="..\ShuKnow.Application\Interfaces\ICurrentUserService.cs" Link="Application\Interfaces\ICurrentUserService.cs" />-->
<!--      <Compile Include="..\ShuKnow.Application\Interfaces\IFileService.cs" Link="Application\Interfaces\IFileService.cs" />-->
<!--      <Compile Include="..\ShuKnow.Application\Interfaces\IUnitOfWork.cs" Link="Application\Interfaces\IUnitOfWork.cs" />-->
<!--      <Compile Include="..\ShuKnow.Application\Services\FileService.cs" Link="Application\Services\FileService.cs" />-->
<!--    </ItemGroup>-->

</Project>
